#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jun 07 22:31:44 EDT 2016
apiSecret=bd938ad4ae3161629abea5df046da8de8d95f7c3c98fc328af0e7de36f25a837
twitterPluginId=57578393ad709e43ee000005
