<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/timeRefresh"
            android:icon="@drawable/refresh"
            android:title="Refresh Time" />
        <item
            android:id="@+id/findCriteria"
            android:icon="@drawable/search"
            android:title="Search Criteria" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About the Author" />
    </group>

</menu>
